<!DOCTYPE html>
	<head>
		<title>Fabz Off - generic section</title>
		<!--(bake /includes/head.html)-->
	</head>
	<body>
			<div class='curtain'><div class="loader"></div></div>

			<div id="mainContent" class="main" role="main">

				<section class="section" data-name="#section-name">
				</section>

			<!--(bake /includes/footer.html)-->

			</div>

		<!--(bake /includes/header.html)-->


		<!-- JavaScript -->
		<script src="/assets/dist/js/script.js"></script>
		<!--(bake /includes/analytics.html)-->

	</body>
</html>
